// File last updated: 6/21/2022
// up to date as of danger zone
// Rank 1
Sweden,J8A,1.0
Sweden,B17BS,1.0
Sweden,B3C,1.3
Sweden,Iacobi's J8A,1.0
Sweden,J6B,1.0
Sweden,B17B,1.3
Sweden,J11,1.3
// Rank 2
Sweden,J20,2.0
Sweden,B17A,1.7
Sweden,B18A,2.7
Sweden,Morko-Morane,2.0
Sweden,VL Myrsky II,2.3
Sweden,J22-A,3.0
Sweden,Fokker D.XXI,2.0
// Rank 3
Sweden,J22-B,3.7
Sweden,B18B,3.7
Sweden,Pyorremyrsky,4.3
Sweden,J21A-1,4.3
// Rank 4
Sweden,J21A-2,4.3
Sweden,A21A-3,4.3
Sweden,T18B-1,4.0
Sweden,Bf 109 G-6,4.7
Sweden,J26,4.3
Sweden,T18B (57),4.3
// Rank 5
Sweden,J21RA,6.7
Sweden,A21RB,6.7
Sweden,SK60B,7.3
Sweden,SAAB-1050E,8.3
Sweden,J29A Tunnan,7.7
Sweden,A28B,8.0
Sweden,SAAB-105G,8.3
Sweden,J29D Tunnan,8.7
Sweden,A29B Tunnan,8.0
// Rank 6
Sweden,J29F Tunnan,9.0
Sweden,A32A,9.3
Sweden,J35A Draken,9.7
Sweden,J32B Lansen,9.7
// Rank 7
Sweden,J35D Draken,10.7
Sweden,AJ37 Viggen,10.3
Sweden,JA37C Jaktviggen,11.0
