// Last updated: 9/7/2021
// Up to date as of Direct Hit
// Rank 1
Sweden,Strv m/31,1.0
Sweden,Strv M/38,1.0
Sweden,Pvlvv fm/42,1.3
Sweden,Spj fm/43-44,1.7
Sweden,Strv m/39,1.0
Sweden,Strv m/39 TD,1.0
Sweden,Ikv 72,1.7
Sweden,Strv m//40L,2.0
Sweden,Pbil m/40,1.3
// Rank 2
Sweden,Strv m/41 S-II,2.3
Sweden,Lago I,2.7
Sweden,Pbv 301,2.3
Sweden,Sav m/43 (1944),1.7
Sweden,Strv m/41 S-I,2.3
Sweden,Ikv 73,2.7
Sweden,Strv m/42 EH,2.7
Sweden,Lvtdgb m/40,2.7
Sweden,Sav m/43 (1946),3.0
Sweden,SAV 20.12.48,3.7
// Rank 3
Sweden,Pvkv II,4.0
Sweden,Strv m/42 DT,5.0
Sweden,L-62 ANTI II,2.7
Sweden,Pvkv m/43 (1946),4.0
// Rank 4
Sweden,Ikv 103,5.0
Sweden,Strv 74,5.7
Sweden,Lvkv 42,4.7
Sweden,Pvkv m/43 (1963),5.0
Sweden,Strv 81 (RB 52),7.3
Sweden,Ikv 91,7.0
Sweden,Str 81,7.3
// Rank 5
Sweden,U-SH 405,7.3
Sweden,Strv 101,7.7
Sweden,VEAK 40,8.0
Sweden,UDES 33,7.7
Sweden,Strv 103-0,7.7
Sweden,Strv 103A,7.7
// Rank 6
Sweden,Ikv 91-105,8.3
Sweden,Strv 103C,8.3
Sweden,Lvkv 9040C,9.7
Sweden,Pvrbv 551,8.0
Sweden,CV 90105 TML,9.0
Sweden,Strf 9040C,10.0
Sweden,Strv 104,8.3
Sweden,Lvrbv 701,10.0
Sweden,Strf 9040 BILL,9.7
Sweden,Strv 121,10.0
// Rank 7
Sweden,CV 90120,10.7
Sweden,Strv 122A,11.0
Sweden,ASRAD-R,10.3
Sweden,Strv 122B PLSS,11.0
Sweden,ItO 90M,11.0
