// File last updated: 6/21/2022
// up to date as of danger zone
// Rank 1
USA,USS Litchfield,3.3
USA,USS Barker,3.3
USA,USS Welborn C. Wood,3.3
USA,USS Aylwin,4.0
// Rank 2
USA,USS Sumner,4.7
USA,USS Fletcher,4.7
USA,USS Mitscher,4.3
USA,USS Wilkinson,4.3
// Rank 3
USA,USS Somers,5.0
USA,USS Porter,5.0
USA,USS Gearing,4.7
USA,USS Moffett,5.0
USA,USS Davis,5.0
USA,USS Trenton,5.0
USA,USS Raleigh,5.0
USA,USS Cowell,4.7
USA,USS Phelps,5.0
USA,USS Bennion,4.7
USA,USS Detroit,5.0
// Rank 4
USA,USS Atlanta,5.3
USA,USS Portland,5.3
USA,USS Northhampton,5.0
USA,USS Helena,6.0
USA,USS Cleveland,5.7
USA,USS Pensacola,5.3
// Rank 5
USA,USS Brooklyn,6.0
USA,USS Wyoming,6.3
USA,USS New Orleans,5.7
USA,USS Baltimore,6.0
USA,USS Pittsburgh,6.0
USA,USS Arizona,6.7
USA,USS North Dakota,6.3
