// File last updated: 6/21/2022
// up to date as of danger zone
// Rank 4
Israel,M-51 Super Sherman,6.0
Israel,AMX-13,6.7
Israel,Zachlam Tager,6.7
Israel,M-51 (W) Super Sherman,6.0
Israel,Magach 1,7.3
Israel,AML-90,7.0
Israel,Magach 2,7.3
Israel,Sho't,7.3
// Rank 5
Israel,Magach 6,7.7
Israel,Tiran 4,7.7
Israel,Hovet,8.0
Israel,Magach 3,7.7
Israel,Magach 6A,7.7
Israel,Tiran 4S,7.7
Israel,Sho't Kal Alef,8.0
// Rank 6
Israel,Magach 6B,8.7
Israel,Sho't Kal Gimel,8.3
Israel,Machbet,9.3
Israel,Sho't Kal Dalet,8.3
Israel,Gal Batash,9.3
Israel,Merkava Mk.1B,9.0
Israel,Merkava Mk.2D,9.0
Israel,Merkava Mk.2B,9.0
Israel,Merkava Mk.3B,10.0
// Rank 7
Israel,Merkava Mk.4B,11.0
Israel,Merkava Mk.4M,11.0
