// File last updated: 6/21/2022
// up to date as of danger zone
// Rank 4
Israel,Spitfire Mk IXc,4.3
Israel,S-199,3.3
Israel,B-17G Flying Fortress,5.3
Israel,Spitfire LF Mk.IX Weiz,5.7
Israel,Spitfire Mk.IX (CW),5.7
Israel,P-51D-20-NA Mustang,4.3
// Rank 5
Israel,Meteor NF.13,7.7
Israel,M.D.450B Ouragan,7.7
Israel,Vautour IIA,9.0
Israel,F-84F Thunderstreak,8.3
Israel,Meteor F.8,8.0
Israel,Vautour IIN,9.0
// Rank 6
Israel,Mystere IVA,8l7
Israel,A-4H Skyhawk,8.3
Israel,A-4E Skyhawk,8.7
Israel,Sambad,9.0
Israel,A-4E Early (M),8.7
Israel,Sa'ar,9.0
Israel,A-4N Skyhawk,9.3
// Rank 7
Israel,Mirage IIICJ,10.0
Israel,F-4E Phantom II,11.0
Israel,Nesher,10.3
Israel,Kfir C.2,11.0
Israel,Kfir C.7,11.3
