// File last updated: 6/21/2022
// up to date as of danger zone
// Rank 1
Great Britain,MTB-1(1),1.0
Great Britain,MTB Vosper,1.0
Great Britain,MTB-1(2),1.0
Great Britain,Fairmile A (ML100),1.0
Great Britain,MTB Vosper(2),1.7
Great Britain,MGB-61,1.7
Great Britain,ML1383,1.7
// Rank 2
Great Britain,Fairmile B (ML345),2.0
Great Britain,HMS Liscomb,1.7
Great Britain,MGB-75,2.0
Great Britain,Dark Adventurer,2.0
Great Britain,HMCS Brantford,2.0
// Rank 3
Great Britain,Dark Aggressor,2.3
Great Britain,Fairmile C (312),2.3
Great Britain,SGB Grey Goose,3.0
Great Britain,MTB-422,2.3
Great Britain,Fairmile D (617),2.3
Great Britain,Fairmile H LCS(L)(2),2.3
Great Britain,Fairmile D (5001),2.7
Great Britain,Dark Aggressor TD,2.3
Great Britain,Fairmile D (601),2.3
// Rank 4
Great Britain,Fairmile D (697),2.7
Great Britain,Fairmile C (332),3.0
Great Britain,Le Orla,3.7
Great Britain,HMS Spey,3.3
Great Britain,SGB Grey Fox,3.0
// Rank 5
Great Britain,Brave Borderer,3.3
Great Britain,HMS Peacock,3.7
Great Britain,HMS Leopard,4.0
Great Britain,HMS Blackpool,3.7
