// Last Updated: 9/10/2021
// Up to date as of Direct Hit
// Rank 1
Japan,IJN Mutsuki,3.3
Japan,IJN Ayanami,4.0
Japan,IJN Satsuki,3.3
// Rank 2
Japan,IJN Yugumo,4.3
Japan,JDS Yugure (DD-184),4.0
// Rank 3
Japan,IJN Akizuki,4.7
Japan,IJN Isuzu,4.7
Japan,IJN Yubari,4.7
Japan,IJN Kuma,5.0
Japan,IJN Kako,4.7
Japan,IJN Shimakaze,4.7
// Rank 4
Japan,IJN Agano,5.0
Japan,IJN Sendai,5.0
Japan,IJN Mikuma,5.7
Japan,IJN Aoba,5.7
Japan,IJN Furutaka,5.7
// Rank 5
Japan,IJN Tone,5.7
Japan,IJN Suzuya,5.7
Japan,IJN Ikoma,5.7
Japan,IJN Mogami,5.7
Japan,IJN Settsu,6.0
Japan,IJN Hyuga,6.0
