// Last updated: 9/10/2021
// Up to date as of Direct Hit
// Rank 1
Japan,Ha-Go,1.0
Japan,I-Go Ko,1.0
Japan,Ho-Ro,1.3
Japan,Type 94,1.3
Japan,Ha-Go Commander,1.0
Japan,Ke-Ni,1.0
Japan,Chi-Ha,1.3
Japan,Ro-Go Exp.,1.7
Japan,Ta-Se,1.7
Japan,Ro-Go,1.3
Japan,Ka-Mi,1.0
Japan,Chi-Ha-Kai,2.0
// Rank 2
Japan,Ho-I,2.0
Japan,Ho-Ni I,2.0
Japan,M16 MGMC,2.3
Japan,Chi-Ha Short Gun,1.7
Japan,Chi-He,2.3
Japan,Ho-Ni III,2.3
Japan,So-Ki,3.0
Japan,Chi-He (5th Regiment),2.3
Japan,Chi-Nu,3.3
Japan,Chi-Ha LG,2.7
// Rank 3
Japan,M24 Chaffee,3.3
Japan,Chi-To,4.7
Japan,Na-To,3.3
Japan,M19A1,4.3
Japan,Chi-Nu II,4.0
Japan,M4A3 (76) W Sherman,5.7
Japan,Chi-To Late,4.7
Japan,Heavy Tank No.6,5.7
Japan,Chi-Ri II,5.0
// Rank 4
Japan,M41A1 Bulldog,6.0
Japan,ST-A1,6.3
Japan,ST-A2,6.3
Japan,Type 75 SPH,6.3
Japan,M42 Duster,5.3
Japan,Ho-Ri Prototype,6.3
Japan,Type 60 SPRG (C),6.7
Japan,Type 61,6.7
Japan,ST-A3,6.7
// Rank 5
Japan,Type 60 ATM,7.0
Japan,M47 Patton II,7.3
Japan,Ho-Ri Production,7.0
Japan,Type 75 MLRS,7.0
Japan,Type 87 RCV,7.3
Japan,STB-1,7.7
Japan,Type 74 (C),8.0
// Rank 6
Japan,Type 89,8.3
Japan,Type 74 (E),8.7
Japan,Type 87,8.0
Japan,Type 74 (G),9.0
Japan,Type 74 (F),8.7
// Rank 7
Japan,Type 90,10.7
Japan,Type 16,9.0
Japan,Type 93,9.7
Japan,Type 90 (B),10.7
