// Last updated: 9/10/2021
// Up to date as of Direct Hit
// Rank 1
Japan,Type T-14,1.0
Japan,Type T-1,1.0
Japan,Type T-14 (mod. 1),1.0
Japan,Type 5,1.7
Japan,Soukou-Tei,1.0
// Rank 2
Japan,Type 4 (mod. 2),1.7
Japan,Soukou-Tei No.4,1.3
Japan,Type 4 (Mod 4),1.7
Japan,Ha-Go (mod. 1),2.0
Japan,Type T-38,1.7
// Rank 3
Japan,Type K-8 No.13 late,2.3
Japan,Type K-3 No.1,2.3
Japan,Type T-51b,2.3
Japan,Type K-7 No.4,2.3
// Rank 4
Japan,PT-15,3.3
Japan,Chikugo,3.3
Japan,Akebono,3.3
Japan,Ikazuchi,3.3
Japan,PG 02,3.3
// Rank 5
Japan,Syonan,3.3
Japan,Isuzu,3.7
Japan,Chidori,3.7
