// Last updated: 9/10/2021
// Up to date as of Direct Hit
// Rank 1
Japan,A5M4,1.3
Japan,Ki-10-I,1.0
Japan,Ki-10-II,1.0
Japan,Ki-10-I C,1.0
Japan,Ki-10-II C,1.0
Japan,Ki-32,1.3
Japan,B5N2,1.3
Japan,F1M2,1.0
Japan,Hagiri's A5M4,1.3
Japan,Ki-21-I hei,2.0
Japan,Ki-27 otsu,2.0
Japan,J1N1,2.0
Japan,D3A1,1.3
Japan,Ki-21-Ia,1.7
Japan,Ki-27 otsu Tachiarai,1.7
Japan,A7He1,2.0
Japan,Ki-45 tei Toryu,2.0
Japan,H6K4,1.7
Japan,H8K2,3.3
// Rank 2
Japan,A6M2-N,2.3
Japan,N1K1 Kyofu,2.3
Japan,Ki-43-I Hayabusa,1.7
Japan,Ki-43-II Hayabusa,2.0
Japan,Ki-45 otsu Toryu,2.3
Japan,Ki-45 hei Toryu,2.3
Japan,B6N1 Model 11,1.7
Japan,B6N2 Model 12,2.3
Japan,M6N2a Model 12Ko,2.3
Japan,G4M1,2.7
Japan,Ki-44-I 34 Shoki,2.3
Japan,F4U-1A Corsair,2.7
Japan,A6M2 mod. 11,3.3
Japan,A6M2 Reisen,3.3
Japan,Ki-44-I Shoki,2.3
Japan,Ki-44-II hei Shoki,2.7
Japan,Ki-45 ko Toryu,2.3
Japan,D4Y1,2.0
Japan,Ki-49-I Donryu,3.0
Japan,Ki-44-II otsu Shoki,2.3
Japan,Bf 109 E-7,3.0
Japan,J2M2 Raiden,4.3
Japan,Ki-61-I ko Hien,2.7
Japan,Ki-61-I otsu Hien,3.0
Japan,Ki-100,3.7
Japan,Ki-109,2.0
Japan,D4Y2,2.3
Japan,D4Y3 Ko,3.0
Japan,Ki-49-IIa Donryu,3.3
Japan,Ki-100-II,3.7
Japan,H8K3,3.3
// Rank 3
Japan,A6M3 Reisen,3.7
Japan,A6M3 Reisen mod. 22,4.0
Japan,A6M3 Reisen mod. 22Ko,4.3
Japan,Ki-43-III otsu Hayabusa,4.0
Japan,Ki-102 otsu,3.3
Japan,B7A2 Ryusei,3.7
Japan,Ki-49-IIb Donryu,3.7
Japan,Ki-96,3.7
Japan,P-51C-11-NT Mustang,4.0
Japan,A6M5 Reisen,4.3
Japan,A6M5 otsu,5.0
Japan,A6M5 Hei,5.0
Japan,Ki-61-I hei Hein,4.7
Japan,Ki-61-I tei Hein,4.3
Japan,Ki-108 Kai,3.7
Japan,Ki-49-IIb/L Donryu,3.7
Japan,Ki-61-I hei Hein Tada's,4.7
Japan,Fw 190 A-5,4.7
Japan,A7M2 Reppu,5.3
Japan,Ki-61-II,4.7
Japan,Ki-67-I Ko,4.0
Japan,Ki-67-I otsu,4.3
Japan,A7M1 (NK9H) Reppu,5.0
// Rank 4
Japan,N1K1-Ja,5.3
Japan,N1K2-J Shiden-Kai,6.0
Japan,N1K2-Ja Shiden-Kai,6.0
Japan,Ki-84 ko Hayate,5.3
Japan,J5N1,5.3
Japan,P1Y1 mod. 11 "Ginga",3.3
Japan,G5N1 Shinzan,4.7
Japan,J2M4 Kai Raiden,5.0
Japan,A6M5 Ko Reisen,4.7
Japan,J2M3 Raiden,5.3
Japan,J2M5 Raiden,5.7
Japan,Ki-84 otsu Hayate,5.7
Japan,Ki-83,6.0
Japan,G8N1 Renzan,5.7
Japan,J2M5 Raiden,4.7
Japan,Ki-94-II,6.0
Japan,J7W1 Shinden,6.0
Japan,Ki-84 hei Hayate,6.3
Japan,B-17E Flying Fortress,4.7
Japan,J6K1,6.0
Japan,Ki-87,5.7
// Rank 5
Japan,Kikka,6.7
Japan,Ki-200 Shusui,8.3
Japan,R2Y2 Keiun-Kai V1,7.3
Japan,R2Y2 Keiun-Kai V2,7.7
Japan,R2Y2 Keiun-Kai V3,7.7
Japan,F-86F-40 Sabre JASDF,9.3
Japan,F-86F-30 Sabre,8.3
Japan,F-86F-40 Sabre,9.3
// Rank 6
Japan,F-104J Starfighter,10.7
Japan,T-2,9.7
Japan,F-1,10.3
// Rank 7
Japan,F-4EJ Phantom II,11.0
Japan,F-4EJ Kai Phantom II,11.0
