// Last Updated: 9/10/2021
// Up to date as of Direct Hit
// Rank 1
Japan,IJN Mutsuki,3.3
Japan,IJN Ayanami,4.0
Japan,IJN Satsuki,3.3
// Rank 2
Japan,IJN Yugumo,4.3
Japan,JDS Yugure (DD-184),4.3
// Rank 3
Japan,IJN Akizuki,4.7
Japan,IJN Isuzu,5.0
Japan,IJN Yubari,5.0
Japan,IJN Kuma,5.0
Japan,IJN Kako,4.7
Japan,IJN Shimakaze,5.0
Japan,IJN Yuudachi,4.7
Japan,IJN Kiyoshimo,4.7
// Rank 4
Japan,IJN Agano,5.0
Japan,IJN Sendai,5.0
Japan,IJN Mikuma,6.0
Japan,IJN Aoba,5.7
Japan,IJN Furutaka,5.7
// Rank 5
Japan,IJN Tone,6.0
Japan,IJN Suzuya,6.0
Japan,IJN Ikoma,5.7
Japan,IJN Mogami,6.0
Japan,IJN Settsu,6.3
Japan,IJN Hyuga,6.7
