// File last updated: 6/21/2022
// up to date as of danger zone
// Rank 1
USSR,G-5,1.0
USSR,MO-4,1.0
USSR,G-5 (ShVAK),1.0
USSR,TKA-106,1.7
USSR,D-3,1.3
USSR,OD-200,1.7
USSR,Ya-5M,1.3
// Rank 2
USSR,MPK-163,2.0
USSR,MPK pr.122A,2.0
USSR,Pr.123K (A-11),2.3
USSR,MPK Pr.122bis,2.3
USSR,Pr.123-bis,2.3
USSR,Pr.1124 early,2.0
USSR,Pr.1204,2.3
// Rank 3
USSR,Pr.123K,2.3
USSR,Pr.1124 Late,2.3
USSR,Pr.191,2.7
USSR,MBK-161 Early,3.3
USSR,Pr.1204 late,2.7
USSR,Pr.191M,3.0
// Rank 4
USSR,BMO,3.0
USSR,Groza,3.0
USSR,MBK pr.186,3.3
USSR,MBK pr.186 (MK 85),3.3
USSR,MPK Pr.201K,3.3
USSR,Pr.183,3.3
USSR,MPK Pr.201M,3.7
USSR,MBK-161 late,3.7
USSR,Rosomacha,4.0
USSR,MPK Pr.12412P,4.3
// Rank 5
USSR,Pr.206,4.3
USSR,Yenot,4.0
USSR,SKR-7,4.3
USSR,Pr.206-M,4.3
USSR,SKR-1,4.3
USSR,MPK Pr.12412,4.3
