// last updated: 9/8/2021
// up to date as of direct hit
// Rank 1
USSR,I-15 WR,1.0
USSR,I-15 M-22,1.0
USSR,I-15R,1.0
USSR,I-15bis,1.0
USSR,BB-1,1.3
USSR,Su-2 MV-5,1.7
USSR,Su-2 TSS-1,2.0
USSR,Su-2 (M-82),2.7
USSR,SB 2M-100,1.3
USSR,SB 2M-103,2.0
USSR,SB 2M-103U MV-3,2.3
USSR,SB 2M-105,2.7
USSR,Zhukovskys I-153-M62,2.0
USSR,MBR-2-M-34,1.0
USSR,I-16 type 5,1.3
USSR,I-16 type 10,1.7
USSR,I-16 type 18,2.0
USSR,I-16 type 24,2.3
USSR,I-153 M-62,2.0
USSR,Yak-2 KABB,2.3
USSR,Yak-4,2.0
USSR,PBY-5A Catalina,1.7
USSR,I-29,2.7
USSR,Ar-2,2.3
USSR,Hampden TB Mk I,1.7
// Rank 2
USSR,Yak-1,2.3
USSR,Yak-1B,3.0
USSR,MiG-3-15,2.0
USSR,MiG-3-15(BK),2.3
USSR,LaGG-3-8,2.0
USSR,LaGG-3-11,2.0
USSR,Pe-3 (e),2.0
USSR,Pe-3,3.0
USSR,DB-3B,2.7
USSR,P-40E-1 Warhawk,2.7
USSR,IL-2 M-82,2.7
USSR,Yak-7B,2.3
USSR,MiG-3-34,2.3
USSR,LaGG-3-35,2.3
USSR,LaGG-3-66,2.7
USSR,IL-2 (1941),2.3
USSR,IL-4,3.0
USSR,Hurricane Mk IIB,3.0
USSR,LaGG-3-34,2.3
USSR,Yak-9,3.0
USSR,Yak-9B,3.0
USSR,I-16 type 27,2.7
USSR,La-5,3.0
USSR,IL-2 (1942),3.0
USSR,Pe-2-1,3.3
USSR,Pe-2-31,3.3
USSR,Pe-2-83,3.3
USSR,I-153P,2.7
USSR,I-180S,3.0
USSR,I-16 type 28,2.7
USSR,I-301,3.0
USSR,P-39K-1 Airacobra,3.0
// Rank 3
USSR,Yak-9T,4.0
USSR,I-185 (M-82),3.7
USSR,La-5F,3.3
USSR,Pe-3bis,3.3
USSR,Yer-2 (M-105),4.0
USSR,Yer-2 (M-105R) LU,4.0
USSR,P-63A-5 Kingcobra,3.7
USSR,TIS MA,3.7
USSR,Yak-9K,4.0
USSR,La-5FN,3.7
USSR,IL-2-37,2.7
USSR,IL-2M (1943),3.3
USSR,Pe-8,4.3
USSR,P-47D-27,4.3
USSR,Yak-3,4.0
USSR,Yak-3P,5.0
USSR,IL-2M type 3,3.3
USSR,Pe-2-110,4.0
USSR,Pe-2-359,4.3
USSR,B-25J-30 Mitchell,4.3
USSR,ITP (M-1),3.3
// Rank 4
USSR,Yak-9U,4.3
USSR,Yak-9P,5.0
USSR,I-185 (M-71),4.3
USSR,La-7,4.7
USSR,Su-6 (AM-42),4.7
USSR,Yer-2 (ACh-30B) (e),4.7
USSR,Yer-2 (ACh-30B) (l),4.7
USSR,Su-6,4.0
USSR,Fw 190 D-9 Dora,5.3
USSR,Yak-3U,5.7
USSR,I-225,5.3
USSR,La-7B-20,5.0
USSR,IL-10,5.0
USSR,IL-10 (1946),5.0
USSR,Tu-2S,5.3
USSR,Tu-2S-44,5.7
USSR,Tu-2S-59,5.7
USSR,Be-6,5.0
USSR,Tu-1,5.7
USSR,Yak-9UT,5.7
USSR,La-9,6.0
USSR,Su-6 (M-71F),5.0
USSR,Tu-4,8.0
USSR,La-11,5.3
USSR,Yak-3 (VK-107),5.7
// Rank 5
USSR,Yak-15P,6.3
USSR,Yak-15,6.7
USSR,Yak-17,6.7
USSR,MiG-9,7.3
USSR,MiG-9 (l),7.3
USSR,Su-9,7.0
USSR,IL-28,8.0
USSR,Tu-14T,8.0
USSR,Su-11,7.0
USSR,BI,6.3
USSR,Yak-23,8.3
USSR,MiG-15 Fagot,8.3
USSR,MiG-15bis Fagot,8.3
USSR,La-200,7.7
USSR,IL-28Sh,8.0
USSR,MiG-17AS,9.0
USSR,La-174,8.0
USSR,Yak-30,8.3
USSR,MiG-17,9.0
USSR,La-15,8.0
// Rank 6
USSR,Yak-38M,9.7
USSR,MiG-19PT,9.7
USSR,Su-7B,9.0
USSR,Yak-28B,9.3
USSR,Yak-38,9.3
USSR,MiG-21PFM,9.3
USSR,MiG-21F-13,9.3
USSR,Su-7BKL,9.7
USSR,Su-7BMK,9.3
// Rank 7
USSR,MiG-21SMT,10.3
USSR,MiG-21Bis,11.0
USSR,Su-17M2,10.7
USSR,MiG-27M,11.0
USSR,MiG-23M,11.0
