// File last updated: 9/8/2021
// complete list as of update Direct Hit
// Rank 1
USSR,BT-5,1.0
USSR,T-26,1.0
USSR,T-60,1.0
USSR,SU-5-1,1.0
USSR,GAZ-AAA (4M),1.0
USSR,T-26 (1st Gv.T.Br.),1.0
USSR,T-26E,1.3
USSR,BT-7,1.3
USSR,T-26-4,1.0
USSR,T-70,2.0
USSR,SU-76M,2.0
USSR,GAZ-AAA (DShK),1.0
USSR,T-35,1.3
USSR,RBT-5,1.3
USSR,BT-7M,2.0
USSR,T-28 (1938),1.3
USSR,SU-57,2.3
USSR,BA-11,1.3
USSR,T-III,2.3
USSR,M3 Medium,2.7
USSR,BM-8-24,2.0
// Rank 2
USSR,T-50,2.7
USSR,T-28,1.7
USSR,T-28E,2.3
USSR,T-80,2.3
USSR,SU-122,2.3
USSR,GAZ-MM (72-K),2.3
USSR,T-126,2.7
USSR,SU-76M (5th Gv.Kav.Corps),2.0
USSR,T-34 (1940),3.3
USSR,T-34 (1941),3.7
USSR,KV-1 (L-11),3.7
USSR,ZiS-30,2.3
USSR,BTR-152A,3.0
USSR,ZUT-37,2.7
USSR,SU-76D,2.3
USSR,T-34 (1942),3.7
USSR,KV-2 (1939),3.7
USSR,SU-57B,2.7
USSR,ZiS-12 (94-KM),3.3
USSR,SMK,3.7
USSR,BT-7A (F-32),3.3
USSR,T-34E STZ,4.0
USSR,KV-1S,4.0
USSR,YaG-10 (29-K),3.3
USSR,BM-13N Katyusha,3.3
USSR,MK-II "Matilda",3.3
USSR,T-34 (1st Gv.T.Br.),3.7
USSR,SU-85A,4.0
USSR,T-34E,4.0
// Rank 3
USSR,T-34-57,4.7
USSR,KV-1 (ZiS-5),4.3
USSR,ASU-57,4.3
USSR,SU-152,4.3
USSR,ISU-152,4.7
USSR,ZiS-43,3.3
USSR,T-34-57 (1943),4.7
USSR,KV-2 (1940),3.7
USSR,T-34-85 (D-5T),5.0
USSR,KV-85,4.7
USSR,PT-76B,5.3
USSR,SU-85,4.3
USSR,SU-85M,5.0
USSR,SU-100Y,4.7
USSR,KV-1E,4.0
USSR,IS-1,5.3
USSR,ISU-122,5.3
USSR,M4A2,5.3
USSR,KV-220,5.7
USSR,KV-2 (ZiS-6),5.0
USSR,T-V,5.7
// Rank 4
USSR,T-34-85,5.7
USSR,IS-2,5.7
USSR,ASU-85,6.3
USSR,ISU-122S,5.7
USSR,ZSU-37,4.0
USSR,SU-122P,5.7
USSR,KV-122,5.3
USSR,T-44,6.3
USSR,IS-2 (1944),6.3
USSR,SU-100P,6.3
USSR,SU-100,6.0
USSR,T-44-122,6.3
USSR,IS-2 "Revenge",6.3
USSR,T-44-100,7.0
USSR,T-34-100,6.7
USSR,IS-6,7.0
USSR,Type 62,6.7
// Rank 5
USSR,T-54 (1949),7.3
USSR,IS-3,7.0
USSR,BMP-1,7.3
USSR,SU-122-54,6.7
USSR,ZSU-57-2,7.0
USSR,Object 120,7.3
USSR,T-10A,7.7
USSR,T-54 (1947),7.7
USSR,T-54 (1951),7.7
USSR,IS-4M,7.7
USSR,Object 906,7.7
USSR,Object 268,6.7
USSR,IS-7,8.3
// Rank 6
USSR,T-55A,8.0
USSR,T-10M,8.3
USSR,BMP-2,8.3
USSR,IT-1,8.3
USSR,ZSU-23-4,8.0
USSR,T-55AM-1,8.3
USSR,Object 279,8.7
USSR,T-62,8.3
USSR,T-62M-1,8.7
USSR,T-64A (1971),9.0
USSR,BMP-3,8.7
USSR,Shturm-S,8.3
USSR,ZSU-37-2,8.0
USSR,T-72AV (TURMS-T),9.7
USSR,T-72A,9.3
USSR,T-64B,9.7
USSR,Object 685,8.7
USSR,BMP-2M,8.7
USSR,T-72B,9.7
USSR,T-72B (1989),10.0
USSR,T-80B,10.0
// Rank 7
USSR,T-90A,10.7
USSR,T-80U,10.7
USSR,2S25 Sprut,9.3
USSR,Khrizantema-S,9.3
USSR,2S6 Tunguska,10.7
USSR,T-72B3,10.7
USSR,T-80BVM,11.0
