// Last updated: 9/12/2021
// Up to date as of Direct Hit
// Rank 1
China,Gladiator Mk I,1.0
China,I-15bis,1.0
China,I-153 M-62,2.0
China,Hs 123 A-1,1.0
China,Martin 139WC,1.3
China,Hawk III,1.0
China,CW-21,2.7
China,I-16 Chung 28,1.3
China,I-16 type 5,1.3
China,I-16 type 10,1.7
China,V-11,1.3
China,A-29,2.0
China,Ki-27 otsu,2.0
// Rank 2
China,P-66,2.3
China,Ki-43-III ko Hayabusa,2.3
China,SB 2M-103U,2.3
China,H-81A-2,2.3
China,P-40E-1,2.7
China,Ki-44-II hei Shoki,2.7
China,DB-3A,2.7
China,Ki-45 hei/tei Toryu,3.3
China,P-43A-1,2.7
China,Ki-61-I otsu Hien,3.0
// Rank 3
China,P-47D-23-RA Thunderbolt,4.3
China,I-16 type 17,2.7
China,B-25J-30 Mitchell,4.3
China,P1Y1 mod. 11 Ginga,3.3
China,A6M2 Reisen,3.3
China,P-47D-30 Thunderbolt,4.7
China,Mosquito FB.Mk.26,3.7
China,PB4Y-2 Privateer,5.3
// Rank 4
China,P-51D-20 Mustang,4.3
China,La-9,6.0
China,IL-10 (1946),5.0
China,Tu-2S-44,5.7
China,Ki-84 ko Hayate,5.3
China,P-38L-1 Lightning,4.7
China,Tu-4,8.0
China,P-51K Mustang,5.0
// Rank 5
China,F-86F-30 Sabre,8.3
China,MiG-9,7.3
China,MiG-9 (Late),7.3
China,F-84G-21-RE Thunderjet,7.7
China,H-5,8.0
China,Shenyang F-5,9.3
China,F-86F-40 Sabre,9.3
China,J-2,8.3
China,J-4,9.0
// Rank 6
China,F-100A Super Sabre,9.7
China,J-6A,9.7
China,Q-5 early,9.0
China,A-5C,10.0
China,F-104A Starfighter,10.0
China,J-7II,9.3
China,Q-5A,9.0
// Rank 7
China,F-104G Starfighter,10.7
China,J-7E,11.0
China,F-5A Tiger II,11.0
