// File last updated: 6/21/2022
// up to date as of danger zone
// Rank 1
Italy,RN Turbine,3.3
Italy,RN Aquilone,3.3
Italy,RN Dardo,3.7
// Rank 2
Italy,RN Comandante Margo,4.0
Italy,Geniere,4.3
// Rank 3
Italy,RN Corazziere,4.3
Italy,RN Etna,4.7
Italy,RN Tigre,4.3
Italy,RN Aviere,4.0
Italy,RN Leone,4.3
Italy,RN Bartolomeo Colleoni,5.0
Italy,RN Geniere,4.3
Italy,RN Attilio Regolo,4.7
// Rank 4
Italy,RN Trento,5.0
Italy,RN Raimondo Montecuccoli,5.3
Italy,RN Pola,5.7
Italy,RN Eugenio di Savoia,5.3
// Rank 5
Italy,RN Zara,5.7
Italy,RN Dante Alighieri,6.3
