// Last updated: 9/12/2021
// Up to date as of Direct Hit
// Rank 1
Italy,CR.32,1.0
Italy,CR.32 quater,1.0
Italy,Ba.65 (K.14) L,1.3
Italy,S.81,1.3
Italy,Marcolin's CR.42 CN Falco,1.3
Italy,CR.42 Falco,1.3
Italy,G.50 serie 2 Freccia,1.7
Italy,G.50 serie 7 Freccia,1.7
Italy,Ju-87 R-2 Stuka,1.3
Italy,BR.20DR,1.7
Italy,CR.32 bis,1.7
Italy,C.200 serie 3 Saetta,1.7
Italy,C.200 serie 7 Saetta,1.7
Italy,Breda 88 (P.XI),2.0
Italy,BR.20M M1,1.7
// Rank 2
Italy,Re.2000 serie 1,2.0
Italy,Re.2000 G.A.,2.0
Italy,C.202 Folgore,2.3
Italy,F.C.20 Bis,2.0
Italy,S.M.79 serie 1 Sparviero,2.0
Italy,S.M.79 serie 8 Sparviero,2.0
Italy,Re.2001 serie 1 gruppo 22,2.3
Italy,Re.2002 Early,2.3
Italy,C.202EC Folgore,3.0
Italy,Ju 87 D-3 Stuka,2.3
Italy,S.M.79 AS Sparviero,2.3
Italy,S.M.79 bis/T.M. Sparviero,2.3
Italy,S.M.79 B Sparviero,2.3
Italy,IAR-81C,2.7
Italy,Re.2001 serie 1,2.7
Italy,Re.2001 CB,2.7
Italy,P.108A serie 2,1.7
// Rank 3
Italy,Re.2001 CN,4.3
Italy,C.205 serie 1,3.0
Italy,C.205 serie 3,4.3
Italy,SM.91,3.7
Italy,Z.1007 bis serie 3,3.0
Italy,Spitfire Mk Vb/trop,3.7
Italy,G.55 sottoserie 0,4.3
Italy,Z.1007 bis serie 5,3.3
Italy,Js 129 B-2 (Romania),3.7
Italy,G.55 serie 1,5.3
Italy,P.108B serie 1,3.7
Italy,Bf 110 G-4,3.7
// Rank 4
Italy,Re.2005 serie 0,5.3
Italy,C.205N2,5.0
Italy,SM.92,4.0
Italy,P.108B serie 2,4.0
Italy,G.55S,5.3
Italy,Bf 109 G-14/AS,5.7
Italy,Bf 109 G-2,5.3
Italy,G.56,6.7
// Rank 5
Italy,Vampire FB 52A,7.7
Italy,Sagittario 2,8.3
Italy,F-84G-21-RE Thunderjet,7.7
Italy,G.91 R/4,8.3
Italy,CL-13 Mk.4 Sabre,8.0
Italy,G.91 pre-serie,8.3
Italy,F-84F Thunderstreak,9.0
Italy,G.91 R/1,8.3
// Rank 6
Italy,F-86K Sabredog,9.0
Italy,G.91 YS,10.0
Italy,F-104G Starfighter,10.3
Italy,F-104S Starfighter,10.7
