// Last updated: 9/12/2021
// Up to date as of Direct Hit
// Rank 1
Italy,AB 41,1.0
Italy,M13/40 (I),1.0
Italy,M13/40 (III),1.0
Italy,AS 42,1.3
Italy,L3/33 CC,1.0
Italy,M13/40 (II),1.0
Italy,L6/40,1.3
Italy,M14/41,1.7
Italy,M11/39,1.0
Italy,47/32 L40,1.3
// Rank 2
Italy,AB 43,2.0
Italy,M15/42,2.3
Italy,M42 Contraereo,3.3
Italy,75/18 M41,2.0
Italy,75/32 M41,2.3
Italy,Celere Sahariano,2.3
Italy,P40 G.C. Leoncello,3.3
Italy,M3A3 Stuart,2.3
Italy,Pz. III N,3.0
Italy,75/34 M42,2.3
Italy,M14/41 (47/40),2.3
Italy,M24 Chaffee,3.3
Italy,P40,3.3
Italy,105/25 M43,3.0
Italy,75/34 M43,3.3
Italy,M4 Hybrid Sherman,3.7
// Rank 3
Italy,Breda 501,4.0
Italy,M4A4 Sherman,3.7
Italy,R3 T20 FA-HS,4.7
Italy,90/53 M41M,3.7
Italy,Pz. IV G,4.0
Italy,M18 Hellcat,4.7
Italy,M4 Tipo IC,4.7
Italy,StuG III G,4.3
Italy,Sherman Vc,5.0
Italy,75/46 M43,4.7
// Rank 4
Italy,FIAT 6614,6.3
Italy,M26A1 Pershing,6.3
Italy,M36B1,6.3
Italy,M26 D.C. Ariete Pershing,6.3
Italy,AUBL/74,6.3
// Rank 5
Italy,C13 T90,6.7
Italy,M47 (105/55) Patton II,7.7
Italy,SIDAM 25,8.3
Italy,M113A1 (TOW),8.0
Italy,M60A1 D.C. Ariete,7.7
Italy,R3 T106 FA,7.0
Italy,OF-40,7.7
Italy,AUBL/74 HVG,8.0
// Rank 6
Italy,Centauro I 105,8.7
Italy,OF-40 Mk.2A,8.7
Italy,Dardo,9.3
Italy,OF-40 (MTCA),9.0
Italy,Centauro I 105 R,9.0
Italy,Leopard 1A5,9.0
Italy,Ariete (P),10.0
// Rank 7
Italy,Centauro I 120,10.7
Italy,Ariete PSO,10.7
Italy,SIDAM 25 (Mistral),10.0
Italy,Ariete,11.0
Italy,OTOMATIC,10.3
