// Last updated: 9/8/2021
// Up to date as of Direct Hit
// Rank 1
Germany,LS 3,1.0
Germany,R-41,1.3
Germany,LS 4 Esau,1.0
Germany,S-38,1.7
// Rank 2
Germany,S-38b,1.7
Germany,R-130,1.7
Germany,S-100,2.3
Germany,R-301,2.3
// Rank 3
Germany,S-100 (1944),2.7
Germany,SF40 Heavy,2.7
Germany,VS-8,3.0
Germany,SF40 Light,2.7
// Rank 4
Germany,VS-10,3.0
Germany,AF D1,2.7
Germany,M-802,3.3
Germany,MZ1,3.0
Germany,AF D3,3.3
Germany,Lubeck,4.3
Germany,M-17,3.3
// Rank 5
Germany,Albatros,3.7
Germany,Jaguar,4.0
Germany,Pr.206,4.3
Germany,Koln,4.3
