// Last updated: 9/7/2021
// Up to date as of Direct Hit
// Rank 1
Germany,Sd.Kfz.221 (s.Pz.B.41),1.0
Germany,Pz.III E,1.0
Germany,Pz.III B,1.0
Germany,Pz.II C,1.0
Germany,Pz.II F,1.0
Germany,Flakpanzer I,1.3
Germany,Pz.35(t),1.0
Germany,Pz.II C (DAK),1.3
Germany,Sd.Kfz.251/10,1.0
Germany,15cm sIG 33 B Sfl,1.0
Germany,Pz.III F,1.3
Germany,Pz.III J,2.3
Germany,Pz.IV C,1.3
Germany,Flakpanzer 38,1.7
Germany,Pz.38(t) A,1.3
Germany,Pz.38(t) F,2.0
Germany,Sd.Kfz. 140/1,1.3
Germany,Sd.Kfz. 234/1,1.7
Germany,Panzerjager I,1.3
Germany,Pz.IV E,2.0
Germany,StuG III A,2.3
Germany,Nb.Fz,1.3
Germany,Sd.Kfz.234/3,2.0
// Rank 2
Germany,Sd.Kfz.234/2 Puma,2.7
Germany,Pz.III J1,2.7
Germany,Pz.IV F1,2.0
Germany,Sd.Kfz. 6/2,2.0
Germany,StuH 42 G,3.0
Germany,Pz.III N,3.0
Germany,Pz.Sfl.Ic,2.3
Germany,Marder III,2.3
Germany,Marder III H,3.0
Germany,Pz.III L,3.0
Germany,Pz.III M,3.0
Germany,Pz.IV F2,3.3
Germany,Sd.Kfz.251/21,3.3
Germany,StuG III F,3.3
Germany,15 cm Pz.W.42,2.7
Germany,Dicker Max,3.7
Germany,Pz.IV G,3.3
Germany,StuG III G,4.0
Germany,GER T-34 747 (r),4.0
// Rank 3
Germany,8.8 cm Flak 37 Sfl.,4.0
Germany,Tiger H1,5.3
Germany,Pz.IV H,4.0
Germany,Pz.IV J,4.0
Germany,Wirbelwind,3.7
Germany,Jagdpanzer 38(t) Hetzer,4.3
Germany,GER KV II 754 (r),3.7
Germany,Sd.Kfz.234/4 Pak Puma,4.0
Germany,Sturer Emil,4.3
Germany,Tiger E,5.7
Germany,Panther D,5.3
Germany,Ostwind,4.0
Germany,Jagdpanzer IV,4.3
Germany,Pz.Bef.Wg.IV J,4.0
Germany,GER KV-1B,4.0
Germany,Nashorn,5.3
Germany,Panzer IV/70(V),5.3
Germany,GER Pz.Kpfw. Churchill,4.3
Germany,VFW,5.7
Germany,Brummbar,4.3
Germany,Ersatz M10,5.7
Germany,Panzer IV/70(A),4.3
Germany,(Animal) Tiger,5.3
Germany,GER KV 1 C 756 (r),5.0
Germany,VK 45.01 (P),5.3
// Rank 4
Germany,Waffentrager,5.7
Germany,Tiger II (P),6.3
Germany,Panther A, 5.7
Germany,Panther F,6.0
Germany,Ostwind II,5.3
Germany,Jagdpanther,6.0
Germany,Pz.Bef.Wg.VI P,5.7
Germany,Tiger II (H) Sla.16,6.7
Germany,leKPz M41 Bulldog,6.3
Germany,Tiger II (H),6.7
Germany,Panther G,5.7
Germany,JPz 4-5,6.3
Germany,Bfw. Jagdpanther,6.0
Germany,Ru 251,7.0
Germany,Ferdinand,6.3
Germany,Panther II,6.7
Germany,Flakpanzer 341 Coelian,6.3
// Rank 5
Germany,Marder A1-,7.3
Germany,M48A2 C Patton III,7.0
Germany,Leopard 1,7.3
Germany,Kugelblitz,6.7
Germany,Jadgtiger,6.7
Germany,mKPz M47 G Patton II,7.3
Germany,Tiger II (10.5 cm Kw.K),6.7
Germany,SPz BMP-1,7.3
Germany,RakJPz 2,7.7
Germany,E-100,7.7
Germany,Marder 1A3,8.0
Germany,Maus,7.7
// Rank 6
Germany,Begleitpanzer 57,8.3
Germany,M48A2 G A2 Patton III,8.0
Germany,Leopard A1A1,8.7
Germany,Leopard 1A5,9.0
Germany,Gepard,8.0
Germany,RakJPz 2 (HOT),8.0
Germany,TAM 2IP,8.7
Germany,VT1-2,8.3
Germany,TAM,8.7
Germany,M48 Super Patton III,9.0
Germany,Leopard 2K,9.7
Germany,JaPz.K A2,8.3
Germany,Leopard A1A1 (L/44),9.0
Germany,Class 3 (P),8.7
Germany,Radkampfwagen 90,9.3
Germany,KPz-70,9.3
Germany,Leopard 2A4,10.0
Germany,C2A1,9.0
// Rank 7
Germany,TAM 2C,9.7
Germany,Leopard 2A5,11.0
Germany,FlaRakPz 1,10.0
Germany,Leopard 2 PL,10.7
Germany,Leopard 2A6,11.0
Germany,FlaRakRad,10.7
