// File last updated: 6/21/2022
// up to date as of danger zone
// Rank 1
Germany,LS 3,1.0
Germany,R-41,1.0
Germany,LS 4 Esau,1.0
Germany,S-38,1.7
// Rank 2
Germany,S-38b,1.7
Germany,R-130,1.7
Germany,S-100,2.3
Germany,R-301,2.3
// Rank 3
Germany,S-100 (1944),2.7
Germany,SF40 Heavy,2.7
Germany,S-204 Lang,2.3
Germany,SF40 Light,2.7
Germany,VS-8,2.7
// Rank 4
Germany,VS-10,3.0
Germany,AF D1,2.7
Germany,Krischan der Gross,2.7
Germany,M-802,3.7
Germany,Karl Marx,4.0
Germany,MZ1,3.0
Germany,AF D3,3.3
Germany,Lubeck,4.3
Germany,M-17,3.7
// Rank 5
Germany,Albatros,3.7
Germany,Jaguar,4.0
Germany,Bussard,3.7
Germany,Pr.206,4.3
Germany,Koln,4.3
