Germany,Bf 109 B-1,1.3
Germany,He 51 A-1,1.0
Germany,He 51 B-1,1.0
Germany,He 51 C-1,1.0
Germany,He 51 C-1/L,1.0
Germany,Do 17 Z-7,1.3
Germany,Hs 123 A-1,1.0
Germany,Do 17 E-1,1.0
Germany,Do 17 Z-2,1.0
Germany,Flegel's Bf 109 A,1.3
Germany,He 51 B-2/H,1.0
Germany,Bf 109 E-1,2.3
Germany,He 112 V-5,1.3
Germany,He 112 A-0,1.3
Germany,He 112 B-0,2.0
Germany,Do 217 J-1,2.0
Germany,Do 217 J-2,2.3
Germany,Ju 87 B-2,1.0
Germany,Ju 87 R-2,1.3
Germany,He 111 H-3,1.7
Germany,Marcolin's C.R.42 CN,1.3
Germany,Fw 189 A-1,1.7
Germany,He-100 D-1,2.0
Germany,Ju 88 C-6,2.7
Germany,Ju 87 G-1,1.3
Germany,Ju 87 G-2,1.7
Germany,Ju 88 A-1,2.0
Germany,Ju 88 A-4,2.3
Germany,He 112 B-1/U2,2.0
Germany,Hawk H-75A-2,2.7
Germany,He 112 B-2/U2,2.0
Germany,CR.42,1.3
Germany,G.50 serie 2,1.7
Germany,G.50 AS serie 7,1.7
Germany,C.200 serie 3,1.7
Germany,C.200 serie 7,2.0
Germany,c.202,2.3
