Germany,Sd.Kfz.221 (s.Pz.B.41),1.0
Germany,Pz.III E,1.0
Germany,Pz.III B,1.0
Germany,Pz.II C,1.0
Germany,Pz.II F,1.0
Germany,Flakpanzer I,1.3
Germany,Pz.35(t),1.0
Germany,Pz.II C (DAK),1.3
Germany,Sd.Kfz.251/10,1.0
Germany,15cm sIG 33 B Sfl,1.0
Germany,Pz.III F,1.3
Germany,Pz.III J,2.3
Germany,Pz.IV C,1.3
Germany,Flakpanzer 38,1.7
Germany,Pz.38(t) A,1.3
Germany,Pz.38(t) F,2.0
Germany,Sd.Kfz. 140/1,1.3
Germany,Sd.Kfz. 234/1,1.7
Germany,Panzerjager I,1.3
Germany,Pz.IV E,2.0
Germany,StuG III A,2.3
Germany,Nb.Fz,1.3
Germany,Sd.Kfz.234/3
