USA,P-26A-34 M2 Peashooter,1.0
USA,P-36A Hawk,1.3
USA,F3F-2 Flying Barrel,1.3
USA,OS2U-1 Kingfisher,1.0
USA,OS2U-3 Kingfisher,1.0
USA,TBD-1 Devastator,1.3
USA,Galer's F3F-2,1.3
USA,P-26A-34 Peashooter,1.0
USA,P-26A-33 Peashooter,1.0
USA,P-36C Hawk,1.7
USA,F2A-1 Buffalo,2.3
USA,SB2U-2,1.0
USA,SB2U-3,1.7
USA,PBY-5 Catalina,1.3
USA,PBY-5A Catalina,1.7
USA,Thach's F2A-1,2.3
USA,Rasmussen's P-36A,1.3
USA,P-26B-35 Peashooter,1.0
USA,P-36G Hawk,2.3
USA,F2A-3 Buffalo,2.7
USA,SBD-3 Dauntless,1.7
USA,B-18A Bolo,1.3
USA,B-10B,1.3
