// File last updated: 9/7/2021
// complete list as of update Direct Hit
// Rank 1
USA,M2A4,1.0
USA,M2 Medium,1.3
USA,LVT(A)(1),1.0
USA,M13 MGMC,1.3
USA,M2A2,1.0
USA,M2A4 (1st Arm. Div.),1.0
USA,M8 Greyhound,1.0
USA,M3 Stuart,1.7
USA,M3A1 Stuart,2.0
USA,M22 Locust,2.0
USA,M8 HMC Scott,1.3
USA,M3A1 (USMC) Stuart,2.0
USA,M8A1,2.7
USA,M3 GMC,1.7
// Rank 2
USA,M5A1 Stuart,2.7
USA,M3 Lee,2.7
USA,M4A3 (105) Sherman,2.7
USA,M15 CGMC,2.0
USA,M10 GMC Wolverine,3.3
USA,M3 Grant I,2.7
USA,LVT(A)(4) Zis-2,2.3
USA,M24 Chaffee,3.3
USA,M4A1 Sherman,3.3
USA,M16 MGMC,2.3
USA,M4A5 Ram II,3.7
USA,T18E2 Boarhound,3.0
USA,M4 Sherman,3.7
// Rank 3
USA,M4A2 Sherman,4.0
USA,M6A1,4.7
USA,M19A1,4.3
USA,M18 GMC Hellcat,5.7
USA,T14,4.7
USA,T55E1,4.3
USA,M4A1 (76) W Sherman,4.7
USA,M4A3E2 Sherman Jumbo,5.3
USA,M18 "Black Cat",5.7
USA,Cobra King,5.3
USA,M4A2 (76) W Sherman,5.3
USA,Calliope,4.0
USA,T20,6.0
// Rank 4
USA,M41A1 Bulldog,6.0
USA,M4A3 (76) W Sherman,5.7
USA,M4A3E2 (76) W Sherman Jumbo,6.0
USA,M42 Duster,5.3
USA,M36 GMC Slugger,5.7
USA,Super Hellcat,6.3
USA,T28,6.3
USA,M56 Scorpion,6.7
USA,T25,6.3
USA,T26E1-1 Super Pershing,6.3
USA,M26 T99 Pershing,6.3
USA,T29,7.0
USA,T92,6.7
USA,M26 Pershing,6.3
USA,T34,6.7
USA,M26E1 Pershing,6.7
USA,T30,6.7
USA,M46 "Tiger",7.0
// Rank 5
USA,M50 Ontos,6.7
USA,M46 Patton,7.0
USA,M47 Patton II,7.3
USA,T32,7.3
USA,T32E1,7.7
USA,M163 Vulcan,8.0
USA,T95,7.0
USA,T114,7.3
USA,Magach 3,7.7
USA,M48 Patton III,7.3
USA,M60,7.7
USA,M103,7.7
USA,T54E1,8.0
// Rank 6
USA,M551 Sheridan,8.0
USA,M60A1 (AOS),8.0
USA,T95E1,8.0
USA,M247 Sergeant York,8.7
USA,M60A2 Starship,8.0
USA,XM-1 (GM),9.3
USA,Merkava Mk.1,8.7
USA,M3 Bradley,8.0
USA,M60A1 RISE (P),8.7
USA,XM-803,9.0
USA,MBT-70,9.3
USA,M901,8.0
USA,Merkava Mk.2B,9.0
USA,M3A3 Bradley,9.3
USA,M60A3 TTS,9.0
USA,M1 Abrams,10.0
USA,XM8,9.3
USA,IPM1 Abrams,10.3
// Rank 7
USA,HSTV-L,10.3
USA,M1A1 Abrams,10.3
USA,ADATS,10.7
USA,M1128 Stryker,9.3
USA,M60 AMBT,9.7
USA,Merkava Mk.3D,10.3
USA,M1A1 HC,10.7
USA,M1A2 Abrams,11.0
